# springCloud

./: .gitignore  pom.xml
customer/: pom.xml
customer/src/main/java/com/aaa/customer/: CustomerApplication.java
customer/src/main/java/com/aaa/customer/config/: FeignClientOkHttpConfiguration.java  FeignLogConfiguration.java
customer/src/main/java/com/aaa/customer/controller/: HelloWordController.java  HystrixCommandController.java
customer/src/main/java/com/aaa/customer/excel/: BeanCopyUtil.java  EasyPoiUtils.java  FullData.java  FullDataExportDTO.java  FullDataExportDTOV2.java  testWeb.java
customer/src/main/java/com/aaa/customer/excel2/: DeptUtil.java  EmpUtil.java  ExcelUtil.java  testWeb2.java
customer/src/main/java/com/aaa/customer/excel3/: CourseEntity.java  StudentEntity.java  TeacherEntity.java  testWeb3.java
customer/src/main/java/com/aaa/customer/service/: HystrixService.java
customer/src/main/java/com/aaa/customer/webApi/: RemoteApi.java  RemoteApiFallbackFactory.java  remoteApiFallBack.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/aaa/customer/: CustomerApplicationTests.java
security_aouth2_client/: pom.xml
security_aouth2_client/src/main/java/com/example/security_aouth2_client/: SecurityAouth2ClientApplication.java
security_aouth2_client/src/main/java/com/example/security_aouth2_client/config/: CustomPrincipal.java  CustomPrincipalExtractor.java  CustomUserInfoTokenServices.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  TrustResolverConfig.java
security_aouth2_client/src/main/java/com/example/security_aouth2_client/config/customBase/: CustomPrincipal.java  CustomPrincipalExtractor.java  CustomUserInfoTokenServices.java
security_aouth2_client/src/main/java/com/example/security_aouth2_client/config/test/: Hello.java  test.java
security_aouth2_client/src/main/java/com/example/security_aouth2_client/test/: Hello.java
security_aouth2_client/src/main/java/com/example/security_aouth2_client/web/: testController.java
security_aouth2_client/src/main/resources/: application.yml
security_aouth2_client/src/test/java/com/example/security_aouth2_client/: SecurityAouth2ClientApplicationTests.java
security_oauth2/: pom.xml
security_oauth2/src/main/java/com/aaa/security_oauth2/: SecurityOauth2Application.java
security_oauth2/src/main/java/com/aaa/security_oauth2/aop/: AnnotationAop.java  Apple.java  ReflectUtils.java  TestAspect.java  testReflect.java
security_oauth2/src/main/java/com/aaa/security_oauth2/aop/annotation/: GetUser.java  MyComponent.java  MyMethodsComponent.java
security_oauth2/src/main/java/com/aaa/security_oauth2/config/: CustomWrapper.java  MapWrapperFactory.java  MybatisConfig.java
security_oauth2/src/main/java/com/aaa/security_oauth2/config/config_enum/: CodeEnum.java  EnumConfig.java  EnumUtil.java  MyTypeHandler.java
security_oauth2/src/main/java/com/aaa/security_oauth2/config/config_oauth/: CorsConfig.java  CustomTokenEnhancer.java  MyAuthenticationFailHander.java  MyAuthenticationSuccessHandler.java  OAuth2ServerConfig.java  (+4 more)
security_oauth2/src/main/java/com/aaa/security_oauth2/config_easy/: MyAuthenticationFailHander.java  MyAuthenticationSuccessHandler.java  OAuth2ServerConfig.java  ResourceServerConfigurer.java  SecurityConfiguration.java
security_oauth2/src/main/java/com/aaa/security_oauth2/config_oauth/: CustomTokenEnhancer.java  MyAuthenticationFailHander.java  MyAuthenticationSuccessHandler.java  OAuth2ServerConfig.java  ResourceServerConfigurer.java  SecurityConfiguration.java
security_oauth2/src/main/java/com/aaa/security_oauth2/constants/: ActObj.java  EStatus.java  Gender.java
security_oauth2/src/main/java/com/aaa/security_oauth2/entity/: TestDTO.java  User.java  User2.java  UserInfo.java
security_oauth2/src/main/java/com/aaa/security_oauth2/mapper/: UserMapper.java
security_oauth2/src/main/java/com/aaa/security_oauth2/service/: MyAuthenticationProvider.java  MyUserDetailsService.java
security_oauth2/src/main/java/com/aaa/security_oauth2/test/: EnumDemo.java  Weather.java
security_oauth2/src/main/java/com/aaa/security_oauth2/util/: BeanCopyUtil.java  EnumUtils.java  RedisUtil.java  StrUtils.java  TimeUtil.java
security_oauth2/src/main/java/com/aaa/security_oauth2/web/: DashboardController.java  LoginController.java  Oauth2ApprovalController.java  Oauth2Controller.java  TestWebController.java  testWebController.java
security_oauth2/src/main/resources/: application.yml  log4jdbc.log4j2.properties  logback-spring.xml
security_oauth2/src/main/resources/sql/: test.sql
security_oauth2/src/main/resources/templates/: confirmation.html  login.html  success.html
security_oauth2/src/main/webapp/WEB-INF/views/: confirmation.jsp  login.jsp  success.jsp
security_oauth2/src/test/java/com/aaa/security_oauth2/: SecurityOauth2ApplicationTests.java
securityweb/: pom.xml  securityWeb.%d{yyyy-MM-dd}.%i  securityweb
securityweb/src/main/java/com/aaa/securityweb/: SecuritywebApplication.java
securityweb/src/main/java/com/aaa/securityweb/config/: LogConfig.java  MyAuthenticationFailHander.java  MyAuthenticationSuccessHandler.java  SecurityConfiguration.java
securityweb/src/main/java/com/aaa/securityweb/entity/: UserInfo.java
securityweb/src/main/java/com/aaa/securityweb/redisConfig/: CacheConfig.java
securityweb/src/main/java/com/aaa/securityweb/service/: MyAuthenticationProvider.java  MyUserDetailsService.java
securityweb/src/main/java/com/aaa/securityweb/util/: BeanCopyUtil.java  RedisUtil.java
securityweb/src/main/java/com/aaa/securityweb/web/: GiftActSpec.java  LoginController.java
securityweb/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
securityweb/src/main/webapp/WEB-INF/views/: login.jsp
securityweb/src/test/java/com/aaa/securityweb/: SecuritywebApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/aaa/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml  zipkin.sql
zipkin/src/test/java/com/aaa/zipkin/: ZipkinApplicationTests.java
(+255 files in other folders)
