#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false  
#是否检索服务
eureka.client.fetch-registry=false
#关闭保护机制，这样可以确保注册中心中不可用的实例被及时的剔除（不推荐）。
eureka.server.enable-self-preservation=true
# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=50000
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
