Manifest-Version: 1.0
Class-Path: jackson-core-asl-1.9.13.jar spring-aop-5.1.8.RELEASE.jar n
 etty-common-4.1.36.Final.jar spring-boot-starter-2.1.6.RELEASE.jar co
 mmons-lang-2.6.jar jcip-annotations-1.0-1.jar commons-pool2-2.6.2.jar
  spring-boot-starter-oauth2-resource-server-2.1.6.RELEASE.jar netty-c
 odec-4.1.36.Final.jar validation-api-2.0.1.Final.jar lombok-1.18.8.ja
 r log4j-api-2.11.2.jar tomcat-embed-websocket-9.0.21.jar spring-conte
 xt-support-5.1.8.RELEASE.jar bcprov-jdk15on-1.60.jar spring-boot-star
 ter-logging-2.1.6.RELEASE.jar aspectjweaver-1.9.4.jar jackson-datatyp
 e-jdk8-2.9.9.jar HikariCP-3.2.0.jar spring-boot-starter-json-2.1.6.RE
 LEASE.jar netty-transport-4.1.36.Final.jar ecj-3.16.0.jar mybatis-spr
 ing-boot-autoconfigure-2.0.1.jar tomcat-embed-el-9.0.21.jar spring-we
 bmvc-5.1.8.RELEASE.jar javax.annotation-api-1.3.2.jar spring-security
 -config-5.1.5.RELEASE.jar spring-boot-starter-tomcat-2.1.6.RELEASE.ja
 r lettuce-core-5.1.7.RELEASE.jar spring-boot-2.1.6.RELEASE.jar json-s
 mart-2.3.jar javax.mail-1.6.2.jar spring-boot-autoconfigure-2.1.6.REL
 EASE.jar jackson-databind-2.9.9.jar spring-security-oauth2-2.3.5.RELE
 ASE.jar tomcat-annotations-api-9.0.21.jar spring-expression-5.1.8.REL
 EASE.jar spring-boot-starter-data-redis-2.1.6.RELEASE.jar tomcat-embe
 d-jasper-9.0.21.jar spring-boot-starter-security-2.1.6.RELEASE.jar ja
 ckson-module-parameter-names-2.9.9.jar spring-security-core-5.1.5.REL
 EASE.jar spring-data-redis-2.1.9.RELEASE.jar lang-tag-1.4.4.jar acces
 sors-smart-1.2.jar classmate-1.4.0.jar logback-core-1.2.3.jar netty-b
 uffer-4.1.36.Final.jar jboss-logging-3.3.2.Final.jar jackson-annotati
 ons-2.9.0.jar jackson-mapper-asl-1.9.13.jar spring-boot-starter-aop-2
 .1.6.RELEASE.jar spring-boot-devtools-2.1.6.RELEASE.jar spring-oxm-5.
 1.8.RELEASE.jar mysql-connector-java-8.0.16.jar spring-beans-5.1.8.RE
 LEASE.jar reactive-streams-1.0.2.jar reactor-core-3.2.10.RELEASE.jar 
 spring-web-5.1.8.RELEASE.jar spring-data-commons-2.1.9.RELEASE.jar lo
 g4j-to-slf4j-2.11.2.jar activation-1.1.jar hibernate-validator-6.0.17
 .Final.jar jackson-core-2.9.9.jar mybatis-spring-2.0.1.jar snakeyaml-
 1.23.jar tomcat-embed-core-9.0.21.jar spring-security-oauth2-autoconf
 igure-2.0.0.RELEASE.jar asm-5.0.4.jar spring-security-oauth2-jose-5.1
 .5.RELEASE.jar spring-security-oauth2-core-5.1.5.RELEASE.jar spring-s
 ecurity-oauth2-client-5.1.5.RELEASE.jar nimbus-jose-jwt-6.0.2.jar slf
 4j-api-1.7.26.jar spring-boot-starter-web-2.1.6.RELEASE.jar oauth2-oi
 dc-sdk-6.0.jar spring-core-5.1.8.RELEASE.jar spring-security-web-5.1.
 5.RELEASE.jar spring-tx-5.1.8.RELEASE.jar bcpkix-jdk15on-1.60.jar com
 mons-codec-1.11.jar spring-jcl-5.1.8.RELEASE.jar spring-security-jwt-
 1.0.10.RELEASE.jar netty-resolver-4.1.36.Final.jar spring-boot-starte
 r-oauth2-client-2.1.6.RELEASE.jar spring-boot-starter-jdbc-2.1.6.RELE
 ASE.jar jackson-datatype-jsr310-2.9.9.jar logback-classic-1.2.3.jar j
 stl-1.2.jar netty-handler-4.1.36.Final.jar spring-jdbc-5.1.8.RELEASE.
 jar spring-data-keyvalue-2.1.9.RELEASE.jar spring-security-oauth2-res
 ource-server-5.1.5.RELEASE.jar mybatis-3.5.1.jar jul-to-slf4j-1.7.26.
 jar mybatis-spring-boot-starter-2.0.1.jar spring-context-5.1.8.RELEAS
 E.jar
Main-Class: com.aaa.security_oauth2.SecurityOauth2Application

